<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Theme Simple Me</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 20px "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }

      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }

      .bg-1 {
        background-color: #1abc9c;
        color: #ffffff;
      }

      .bg-2 {
        background-color: #474e5d;
        color: #ffffff;
      }

      .bg-3 {
        background-color: #ffffff;
        color: #555555;
      }
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }
      .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
      }
      /* 
        .col-sm-4 p{
            padding: 1rem 0 1rem 0;
        } */
    </style>
  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a></li>
            <li><a href="#">WHAT</a></li>
            <li><a href="#">WHERE</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid bg-1 text-center">
      <h3>Who Am I?</h3>
      <img src="./img/bird.jpg" alt="pretty bird" class="img-circle" />
      <h3>I'm an adventurer</h3>
    </div>
    <div class="container-fluid bg-2 text-center">
      <h3>What Am I?</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        nobis voluptate dolorum quibusdam, neque harum ab provident deleniti
        veniam consequatur porro, numquam eum rerum. Sint error adipisci ratione
        odio iure!
      </p>
      <a href="#" class="btn btn-default btn-lg"
        ><span class="glyphicon glyphicon-search"></span> Search</a
      >
    </div>
    <div class="container-fluid bg-3 text-center">
      <h3>Where to Find Me?</h3>
      <div class="row">
        <div class="col-sm-4">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
            molestias, aperiam iure quo eveniet obcaecati? Omnis, aspernatur.
            Eveniet quidem voluptate aliquam enim, sunt vel officiis aperiam
            labore sequi eius magni.
          </p>
          <img
            src="https://images.pexels.com/photos/2317904/pexels-photo-2317904.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="bird1"
            class="img-responsive"
          />
        </div>
        <div class="col-sm-4">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
            molestias, aperiam iure quo eveniet obcaecati? Omnis, aspernatur.
            Eveniet quidem voluptate aliquam enim, sunt vel officiis aperiam
            labore sequi eius magni.
          </p>
          <img
            src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="bird1"
            class="img-responsive"
          />
        </div>
        <div class="col-sm-4">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
            molestias, aperiam iure quo eveniet obcaecati? Omnis, aspernatur.
            Eveniet quidem voluptate aliquam enim, sunt vel officiis aperiam
            labore sequi eius magni.
          </p>
          <img
            src="https://images.pexels.com/photos/75973/pexels-photo-75973.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="bird1"
            class="img-responsive"
          />
        </div>
      </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
      <p>Bootstrap Theme "Simply Me"</p>
      <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </p>
    </footer>
  </body>
</html>
