<!DOCTYPE html>
<html>
    <head>
        <title>
            Greeting
        </title>
        <style>
            body{
                background-color: aquamarine;
                
            }
            .container{
                width: 80vh;
                height: 10vh;
                border: solid 10px gray;
                color: black;
                background-color: lightgray;
                margin:20%  auto;
                /* to center the text vertically and horizantally */
                text-align: center;
                vertical-align: auto;
                line-height: 10vh; /* note: must be the same with the parent(or container) height*/
                /* ---------------------------------------------- */
                font-size: 2em;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container" id="greeting">
            <!-- <p id="greeting"></p> -->
        </div>
        <script src="./Javascript/greeting.js"></script>
    </body>
</html>