<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>User Management</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: azure;
            }
            input[type=text],input[type=password], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                align-items: center;
            }
            .container{
                width: 50%;
                margin: auto;
                margin-top: 20vh;


            }
            
        </style>

    </head>
    <body>
        <div class="container">
            <div >
                <h1>Add new User</h1>
                <form action="SaveServlet" method="post">
                    <table>
                        <tr><td>Username: </td><td><input type="text" name="name"></td></tr>
                        <tr><td>Password: </td><td><input type="password" name="password"></td></tr>
                        <tr><td>Role: </td>
                            <td>
                                <select name="role" style="width: 150px">
                                    <option>admin</option>
                                    <option>user</option>
                                </select>
                            </td></tr>
                        <tr><td colspan="2"><input type="submit" value="Save User"></td></tr>
                    </table>
                </form>
                <br>
                <a href="ViewServlet">View Users</a>
                <a href="reserve.jsp">res</a>
            </div></div>
    </body>
</html>
