<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Lab Exercises</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                width: 50%;
                margin: auto;
                background-color: azure;
                font-family: arial, sans-serif;
                text-align: center;
                margin-top: 30vh;
            }
            a{
                font-size: 2rem;
                text-decoration: none;
                color: black;
                background-color: lightgray;
                border-radius: 8px;
                padding: 8px;
                
                transition: ease-in-out font-size 1s;
                
            }
            a:hover{
                color: black;
                font-size: 2.5rem;
                
                
            }
        </style>
    </head>
    <body>
        <h1><a href="Exercise1.jsp">go to Exercise(1)</a></h1>
        <h1><a href="Exercise2.jsp">go to Exercise(2)</a></h1>
        <h1><a href="Exercise3.jsp">go to Exercise(3)</a></h1>
    </body>
</html>
