<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Vertical Navigation Bar  */
            /* ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
            }
            li a{
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #555;
                color: white;
            } */
            /*======================================*/
            /* Horizontal Navigation Bar  */
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #d6d4d4;   
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: #0000f3;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111;
                color: white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home"> Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </body>
</html>