<!DOCTYPE html>
<html>
  <head>
    <style>
      #labExample {
        background: url("./images/img_flwr.gif") 
        left top no-repeat ;
        padding: 15px;
        
      }
      #div1 {
        background-image: url("./images/img_flwr.gif") ;
        background-size: 100px 80px;
        background-repeat: no-repeat;
        
      }
      #div2 {
        background-image: url("./images/img_flwr.gif") ;
        background-size: contain;
        background-repeat: no-repeat;
        
      }
      #div3 {
        background-image: url("./images/img_flwr.gif") ;
        background-size: cover;
        background-repeat: no-repeat;
        
      }
      h1{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="div1">
        <h1>Single Background div 1</h1>
  
        <p>
          Terengganu formerly spelled Trengganu or Tringganu, is a sultanate and
          constitutive state of federal Malaysia. The state is also known by its
          Arabic honorific, Darul Iman ("Abode of Faith"). The coastal city of
          Kuala Terengganu which stands at the mouth of the broad Terengganu River
          is both the state and royal capital as well as the largest city in
          Terengganu. There are many islands located close to the coast of
          Terengganu state, such as Perhentian Islands and Redang Island
        </p>
      </div>
      <div id="div2">
        <h1>Single Background div 2</h1>
  
        <p>
          Terengganu formerly spelled Trengganu or Tringganu, is a sultanate and
          constitutive state of federal Malaysia. The state is also known by its
          Arabic honorific, Darul Iman ("Abode of Faith"). The coastal city of
          Kuala Terengganu which stands at the mouth of the broad Terengganu River
          is both the state and royal capital as well as the largest city in
          Terengganu. There are many islands located close to the coast of
          Terengganu state, such as Perhentian Islands and Redang Island
        </p>
      </div>
      <div id="div3">
        <h1>Single Background div 3</h1>
  
        <p>
          Terengganu formerly spelled Trengganu or Tringganu, is a sultanate and
          constitutive state of federal Malaysia. The state is also known by its
          Arabic honorific, Darul Iman ("Abode of Faith"). The coastal city of
          Kuala Terengganu which stands at the mouth of the broad Terengganu River
          is both the state and royal capital as well as the largest city in
          Terengganu. There are many islands located close to the coast of
          Terengganu state, such as Perhentian Islands and Redang Island
        </p>
      </div>
    <div id="labExample">
      <h1>The Example in the Lab</h1>

      <p>
        Terengganu formerly spelled Trengganu or Tringganu, is a sultanate and
        constitutive state of federal Malaysia. The state is also known by its
        Arabic honorific, Darul Iman ("Abode of Faith"). The coastal city of
        Kuala Terengganu which stands at the mouth of the broad Terengganu River
        is both the state and royal capital as well as the largest city in
        Terengganu. There are many islands located close to the coast of
        Terengganu state, such as Perhentian Islands and Redang Island
      </p>
    </div>
  </body>
</html>
